# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.28

CMakeFiles/main.dir/utils/main.c.obj
 C:/Users/marin/OneDrive/Documents/ITPProjetoFinal/utils/main.c
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/marin/OneDrive/Documents/ITPProjetoFinal/heading/functions.h
 C:/Users/marin/OneDrive/Documents/ITPProjetoFinal/heading/utils.h

